s 10000
-s.s_acctbal 765
-s.s_suppkey 10000
-s.s_nationkey 25
partsupp 800000
-ps_partkey 200000
-ps_suppkey 10000
orders 1500000
-o_custkey 150000
-o_orderdate 150000
-o_orderkey 1500000
lineitem 6001215
-l_quantity 7655
-l_partkey 200000
-l_shipmode 7
-l_orderkey 1500000
-l_receiptdate 1500000
-l_shipinstruct 4
-l_discount 11
-l_returnflag 3
supplier 10000
-s_acctbal 765
-s_nationkey 25
-s_suppkey 10000
region 5
-r_name 5
-r_regionkey 5
part 200000
-p_container 40
-p_name 199996
-p_size 50
-p_partkey 200000
p 200000
-p.p_size 50
-p.p_name 199996
-p.p_partkey 200000
-p.p_container 40
customer 150000
-c_name 333
-c_mktsegment 5
-c_nationkey 25
-c_custkey 150000
ps 800000
-ps.ps_partkey 200000
-ps.ps_suppkey 10000
nation 25
-n_name 25
-n_regionkey 5
-n_nationkey 25
