l 6.00122e+06
-l.l_shipinstruct 4
-l.l_quantity 7655
-l.l_shipmode 7
-l.l_discount 11
-l.l_orderkey 1500000
-l.l_returnflag 3
-l.l_receiptdate 1500000
-l.l_partkey 200000
partsupp 800000
-ps_partkey 200000
-ps_suppkey 10000
c 150000
-c.c_custkey 150000
-c.c_nationkey 25
-c.c_name 333
-c.c_mktsegment 5
o 1.5e+06
-o.o_custkey 150000
-o.o_orderdate 150000
-o.o_orderkey 1500000
orders 1.5e+06
-o_custkey 150000
-o_orderdate 150000
-o_orderkey 1500000
region 5
-r_name 5
-r_regionkey 5
lineitem 6.00122e+06
-l_quantity 7655
-l_partkey 200000
-l_shipmode 7
-l_orderkey 1500000
-l_receiptdate 1500000
-l_shipinstruct 4
-l_discount 11
-l_returnflag 3
nation 25
-n_name 25
-n_regionkey 5
-n_nationkey 25
r 1
-r.r_name 5
-r.r_regionkey 5
customer 150000
-c_name 333
-c_mktsegment 5
-c_nationkey 25
-c_custkey 150000
supplier 10000
-s_acctbal 765
-s_nationkey 25
-s_suppkey 10000
part 200000
-p_container 40
-p_name 199996
-p_size 50
-p_partkey 200000
n 25
-n.n_nationkey 25
-n.n_name 25
-n.n_regionkey 5
